<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>orlyky</title>
  <link rel="stylesheet" href="dist/build.css">
  <link rel="icon" type="image/x-icon" href="dist/img/43.ico">
</head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="dist/build.js"></script>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    background-image: url("dist/img/backgroundSquare.jpg");
    background-attachment: fixed;
    overflow-y: scroll;
  }

  body::-webkit-scrollbar,
  ul::-webkit-scrollbar,
  select::-webkit-scrollbar {
    width: 5px;
  }

  body::-webkit-scrollbar-thumb,
  ul::-webkit-scrollbar-thumb,
  select::-webkit-scrollbar-thumb {
    background: rgb(133, 249, 255);
    height: 30px;
    border-left: 1px solid black;
  }

  body::-webkit-scrollbar-track,
  ul::-webkit-scrollbar-track,
  select::-webkit-scrollbar-track {
    background: rgb(84, 101, 129);
    /* border-left: 1px solid black; */
  }

  a {
    text-decoration: none;
    color: black;
  }

  article {
    padding-top: 7%;
    z-index: 100;
  }

  article::after {
    content: "";
    display: block;
    clear: both;
  }

  article>.navigation {
    position: fixed;
    left: 0;
    margin-top: 5%;
    background: white;
    padding: 5px;
    padding-bottom: 6px;
    padding-left: 1px;
    box-sizing: border-box;
    border-radius: 0 17px 17px 0;
  }

  article>.navigation>.sortIcons>.icon {
    margin: 3px;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  article>.navigation>.sortIcons>.icon:first-child {
    border-radius: 0 10px 0 0;
  }

  article>.navigation>.sortIcons>.icon:last-child {
    border-radius: 0 0 10px 0;
  }

  article>.navigation>.sortIcons>.icon>div,
  article>.navigation>.sortIcons>.icon>a {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(215, 215, 215);
    background-size: cover;
    box-shadow: -2px 2px 3px 0px black;
    border: 1px solid rgb(177, 177, 177);
    box-sizing: border-box;

    -webkit-transition: all.1s ease;
    -moz-transition: all.1s ease;
    -o-transition: all.1s ease;
    -ms-transition: all.1s ease;
    transition: all.1s ease;
  }

  article>.navigation>.sortIcons>.icon:first-child>div,
  article>.navigation>.sortIcons>.icon:first-child>a {
    display: block;
    border-radius: 0 10px 0 0;
  }

  article>.navigation>.sortIcons>.icon:last-child>div,
  article>.navigation>.sortIcons>.icon:last-child>a {
    display: block;
    border-radius: 0 0 10px 0;
  }

  article>.navigation>.sortIcons>.icon>div.active,
  article>.navigation>.sortIcons>.icon>a.active {
    margin-left: 2px;
    background-color: white;
  }

  article>.leftCol {
    color: rgb(60, 0, 0);
    float: left;
    margin-left: 5%;
    width: 60%;
    box-sizing: border-box;
    background: white;
    box-shadow: -2px 2px 5px 0px black;
  }

  article>.rightCol {
    box-shadow: -2px 2px 5px 0px black;
    color: rgb(60, 0, 0);
    float: right;
    width: 20%;
    /* height: 100%; */
    position: fixed;
    right: 5px;
    background: white;
  }

  /* ********************************************************************************************************** */

  /* transition */

  /* ********************************************************************************************************** */

  .fade-enter-active,
  .fade-leave-active {
    transition: opacity .5s;
  }

  .fade-enter,
  .fade-leave-to
  /* .fade-leave-active до версии 2.1.8 */

    {
    opacity: 0;
  }
</style>

</html>